# ShareCar

app/: build.gradle
app/src/androidTest/java/trx/sharecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trx/sharecar/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/trx/sharecar/activity/base/: BaseActivity.java
app/src/main/java/trx/sharecar/bean/: PositionInfo.java  User.java
app/src/main/java/trx/sharecar/custom/: BanScrollViewPager.java
app/src/main/java/trx/sharecar/fragment/: MapFragment.java  SearchFragment.java  SendFragment.java
app/src/main/java/trx/sharecar/fragment/base/: BaseFragment.java
app/src/main/java/trx/sharecar/server/: ConnectServer.java
app/src/main/java/trx/sharecar/service/: HeartBeatService.java
app/src/main/java/trx/sharecar/util/: ExecutorPool.java  FriendlyTime.java  MySensorListener.java  ViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_map.xml  fragment_search.xml  fragment_search_item.xml  fragment_send.xml  gridview_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/trx/sharecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
