<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="trx.sharecar.fragment.SendFragment">

    <!-- 空隙 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="@color/colorBlack"
                    android:text="Time: "/>
                <TextView
                    android:id="@+id/send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:text="2016.02.28 18:19"/>
            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/sendfragment_paddingTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="@color/colorBlack"
                    android:text="Place: "/>
                <TextView
                    android:id="@+id/send_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:text="18:19"/>
            </LinearLayout>

            <!-- 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/sendfragment_paddingTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="@color/colorBlack"
                    android:text="TAG: "/>

                <GridView
                    android:id="@+id/send_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:horizontalSpacing="0dp"/>

            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/sendfragment_paddingTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIBE"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"/>

                <EditText
                    android:id="@+id/send_edit_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:windowSoftInputMode="adjustResize"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="70dp">

                <Button
                    android:id="@+id/send_btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:text="UPLOAD"/>
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <!-- 空隙 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"/>


</LinearLayout>
